# jiandan2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/top/itmp/jiandan2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/top/itmp/greendao/: DaoMaster.java  DaoSession.java  FreshNewsCache.java  FreshNewsCacheDao.java  JokeCache.java  JokeCacheDao.java  PictureCache.java  PictureCacheDao.java  SisterCache.java  SisterCacheDao.java  VideoCache.java  VideoCacheDao.java
app/src/main/java/top/itmp/jiandan2/adapter/: CommentAdapter.java  FreshNewsAdapter.java  Request4CommentCounts.java
app/src/main/java/top/itmp/jiandan2/base/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseFragment.java  TopApplication.java
app/src/main/java/top/itmp/jiandan2/cache/: BaseCache.java  FreshNewsCache.java
app/src/main/java/top/itmp/jiandan2/callback/: LoadCompleteCallBack.java  LoadMoreCallBack.java  LoadResultCallBack.java
app/src/main/java/top/itmp/jiandan2/model/: Author.java  Comment4FreshNews.java  CommentNumber.java  Commentator.java  CustomFields.java  FreshNews.java  MenuItem.java  Tags.java
app/src/main/java/top/itmp/jiandan2/net/: JSONParser.java  Request4CommentCounts.java  Request4CommentList.java  Request4FreshNews.java  Request4FreshNewsCommentList.java  Request4FreshNewsDetail.java  RequestManager.java
app/src/main/java/top/itmp/jiandan2/ui/: CommentListActivity.java  FreshNewsDetailActivity.java  FullscreenActivity.java  MainActivity.java  (+2 more)
app/src/main/res/anim/: item_bottom_in.xml
app/src/main/res/drawable/: bg_comment.xml  progress_horizontal_holo_dark.xml  progress_indeterminate_horizontal_holo.xml  progressbar_horizontal_blue.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_fresh_news_detail.xml  activity_fullscreen.xml  activity_main.xml  activity_push_comment.xml  activity_settings.xml  app_toolbar.xml  fragment_fresh_news.xml  fragment_fresh_news_detail.xml  fragment_menus.xml  item_comment.xml  item_comment_flag.xml  item_comment_floor.xml  item_fresh_news.xml  item_fresh_news_small.xml  loading.xml  menu_item.xml
app/src/main/res/menu/: menu_fresh_news_detail.xml  menu_push_comment.xml  menu_refresh.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/top/itmp/jiandan2/: ExampleUnitTest.java
(+87 files in other folders)
