<?xml version="1.0" encoding="utf-8"?>
<top.itmp.jiandan2.views.PagerEnabledSlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:tools="http://schemas.android.com/tools"
                                                       android:id="@+id/sliding_pane_layout"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       tools:context=".ui.MainActivity"
                                                       android:clipToPadding="true">
    <!-- android:fitsSystemWindows="true"-->
    <LinearLayout
        android:id="@+id/left"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:text="@string/app_name"/>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary" />-->

        <FrameLayout
            android:id="@+id/menus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/titles"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="?attr/colorPrimary" />

    </android.support.v4.view.ViewPager>-->
</top.itmp.jiandan2.views.PagerEnabledSlidingPaneLayout>
